<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Using Angular Through iFrame</title>
  <meta name="description" content="A demo of using angular.js through an iframe" />
  <meta itemprop="name" content="Angular Through iFrame">
  <meta itemprop="description" content="A demo of using angular.js through an iframe">
  <meta property="og:name" content="Angular Through iFrame">
  <meta property="og:description" content="A demo of using angular.js through an iframe">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    body * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .wrapper {
      width: calc(700px + 2em);
      margin: 2em auto 0;
    }
    input, textarea, select, iframe {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      border: 1px solid #ccc;
      padding: 0.4em;
      outline: none;
      -webkit-appearance: none;
      border-radius: 0;
      background: none;
    }
    .container {
      display: inline-block;
      vertical-align: top;
      width: 350px;
      float: left;
      margin: 0 1em 0 0;
    }
    iframe {
      padding: 0;
    }
    .template-1 {
      border-color: #8e65a2;
    }
    .template-2 {
      border-color: #5b82b8;
    }
    textarea {
      min-height: 96px;
    }
  </style>
</head>
<body ng-controller="FieldCtrl">
  <div class="wrapper">
    <div class="container">
      <div>
        <select name="templates" ng-model="template" ng-change="loadTemplate()">
          <option value="" selected>None</option>
          <option value="template-1.html">Template 1</option>
          <option value="template-2.html">Template 2</option>
        </select>
        <input type="text" name="title" ng-model="title" ng-change="updateTitle()" value="" placeholder="The Title For This Page" />
        <textarea name="content" ng-model="textarea" ng-change="updateContent()" placeholder="Content for this page"></textarea>
      </div>
    </div>
    <div class="container">
      <iframe id="iframe" ng-src="{{activeTemplate}}" sandbox="allow-same-origin allow-scripts"></iframe>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.min.js"></script>
  <script>
    angular.module('myApp', ['ngSanitize']).controller('FieldCtrl', function ($scope, $sce) {
      var iframe = document.getElementById('iframe');
      var iframeclass = '';
      $scope.loadTemplate = function() {
        if ($scope.template.length > 0) {
          iframeclass = $scope.template.split('.')[0];
          iframe.classList.add(iframeclass);
          $scope.activeTemplate = $sce.trustAsResourceUrl($scope.template);
        } else {
          iframe.classList.remove(iframeclass);
        }
      };
      $scope.updateTitle = function () {
        iframe.contentWindow.updatetitle($scope.title);
      };
      $scope.updateContent = function() {
        iframe.contentWindow.updatecontent($scope.textarea);
      };
    });
  </script>
</body>
</html>